{
  "name": "safesquare-desktop",
  "version": "1.0.0",
  "description": "SafeSquare 데스크톱 클라이언트 (Electron thin client)",
  "main": "main.js",
  "author": "SecuThive",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:portable": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "kr.co.safesquare.desktop",
    "productName": "SafeSquare",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SafeSquare"
    }
  }
}
